CREATE TABLE  "ACCTABLE" 
   (	"ROOM_NO" VARCHAR2(40), 
	"GUEST_NAME" VARCHAR2(40), 
	"PAY" VARCHAR2(40), 
	"EXPEND" VARCHAR2(40), 
	"BALANCE" VARCHAR2(40)
   )

CREATE TABLE  "DAYPROFIT" 
   (	"DATE1" VARCHAR2(40), 
	"DAY" VARCHAR2(40), 
	"PROFIT" VARCHAR2(40), 
	"EXPEND" VARCHAR2(40), 
	"TOTAL_PROFIT" VARCHAR2(40)
   )

CREATE TABLE  "FOODPRICE" 
   (	"FOOD_NAME" VARCHAR2(40), 
	"FOOR_PRICE" VARCHAR2(40)
   )


CREATE TABLE  "GUESTLIST" 
   (	"GUEST_NAME" VARCHAR2(40), 
	"GUEST_PHONENO" VARCHAR2(40), 
	"GUEST_ADDRESS" VARCHAR2(40), 
	"ROOM_NO" VARCHAR2(40), 
	"ROOM_TYPE" VARCHAR2(40), 
	"UPZILLA" VARCHAR2(40), 
	"ZILLA" VARCHAR2(40), 
	"COMPANY" VARCHAR2(40), 
	"JOB_TITLE" VARCHAR2(40), 
	"FROM_DATE" VARCHAR2(40), 
	"TO_DATE" VARCHAR2(40)
   )


CREATE TABLE  "MONTHPROFIT" 
   (	"MONTH" VARCHAR2(40), 
	"YEAR" VARCHAR2(40), 
	"PROFIT" VARCHAR2(40), 
	"EXPEND" VARCHAR2(40), 
	"TOTAL_PROFIT" VARCHAR2(40)
   )


CREATE TABLE  "RESTURANT" 
   (	"ROOM_NO" VARCHAR2(40), 
	"NAME" VARCHAR2(40), 
	"PAY" VARCHAR2(40), 
	"EXPEND" VARCHAR2(40), 
	"BALANCE" VARCHAR2(40)
   )


CREATE TABLE  "ROOM" 
   (	"AC_STANDARD" VARCHAR2(40), 
	"AC_DELUXE" VARCHAR2(40), 
	"AC_DELUXE_FAMELY" VARCHAR2(40), 
	"AC_SINGLE" VARCHAR2(40), 
	"NONE_AC_DOUBLE" VARCHAR2(40)
   )

CREATE TABLE  "RPRICE" 
   (	"FOOD_ITEM" VARCHAR2(40), 
	"FOOD_PRICE" VARCHAR2(40)
   )


CREATE TABLE  "SM" 
   (	"ID" VARCHAR2(40), 
	"NAME" VARCHAR2(40), 
	"DESIG" VARCHAR2(40), 
	"SALARY" VARCHAR2(40), 
	"PAID" VARCHAR2(40)
   )


CREATE TABLE  "USR" 
   (	"USER_ID" NUMBER, 
	"USER_NAME" VARCHAR2(4000), 
	"DESIG" VARCHAR2(4000), 
	"NAME" VARCHAR2(4000)
   )


CREATE TABLE  "YEARPROFIT" 
   (	"YEAR" VARCHAR2(40), 
	"ACCOUNTANT" VARCHAR2(40), 
	"EXPEND" VARCHAR2(40), 
	"PROFIT" VARCHAR2(40), 
	"TOTAL_PROFIT" VARCHAR2(40)
   )

